# sms-gateway

./: pom.xml
ini/: app.properties  db.script  localdb.properties
src/: module-info.java
src/com/sil/smsinterface/: Application.java  Services.java
src/com/sil/smsinterface/db/: DBUtil.java
src/com/sil/smsinterface/model/: BankConfig.java  Request.java  Response.java
src/com/sil/smsinterface/ws/: RetroClient.java  SMSSender.java  SMSService.java  UnsafeOkHttpClient.java
